# HealthCheckDotNet

./: AmScreenRDM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HealthCheck/: HealthCheck.csproj  Startup.cs  appsettings.json
HealthCheck/wwwroot/css/: site.css
ProductApi/: ProductApi.csproj  Startup.cs
SignApi/: Dockerfile  Program.cs  SignApi - Backup.csproj  SignApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SignApi/Controllers/: SignController.cs  WeatherForecastController.cs
SignApi/DAL/: DbInitializer.cs  SignContext.cs
SignApi/Entities/: Sign.cs
SignApi/Migrations/: 20211103082337_initial.Designer.cs  20211103082337_initial.cs  SignContextModelSnapshot.cs
